@black: black;
@white: white;

.rsssl-high-contrast {
  .rsssl-progress-status.rsssl-success, .rsssl-progress-status.rsssl-warning, .rsssl-progress-status.rsssl-premium, .rsssl-progress-status.rsssl-open {
    background-color: @black !important;
    color: @white;
  }

  .rsssl-wizard-progress-bar-value {
    background: @black !important;
  }

  .rsssl-icon.rsssl-success {
    color: @black !important;
  }
  .rsssl-icon.rsssl-success svg {
      stroke: @black !important;
      fill: @black !important;
    }

  .rsssl-help-warning-wrap {
    .rsssl-notice {
      color: @white !important;
    }
    .rsssl-warning {
      background-color: @black;
    }
  }

  .progress .bar {
    background-color: @black !important;
  }

  .rsssl-notice a {
    color: @white !important;
  }

  .rsssl.progress {
    background-color: @black !important;
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: @black;
  }



  .rsssl-dot-success {
    //background-color: @black !important;
  }

  .rsssl-save-settings-feedback {
    color: @black !important;
  }

  .nav-tab-active {
    border-bottom: 2px solid @black !important;
  }

  .rsssl-update-count {
    background-color: @black !important;
  }

  .paginate_button.current {
    background-color: @black !important;
    color: @white;
    border: 1px solid @black;
  }

  .rsssl-tasks {
    color: @black !important;
  }

  .rsssl-close-warning-x {
    color: @black;
  }

  .update-count {
    background-color: @black;
  }

  .rsssl-bullet:hover {
    background-color: @black;
  }

  .button-rsssl-primary, .button-primary, .button-secondary, .button-rsssl-secondary, .button-rsssl-tertiary, .revoke-from-csp, .button-default {
    background-color: @black !important;
    border-color: @black !important;
    color: @white;
  }

  .button:hover {
    color: @white;
  }

  input:checked + .rsssl-slider {
    background-color: @black;
  }

  /**
    Let's Encrypt
   */

  .rsssl-help-modal, .rsssl-help-modal h2 {
    background-color: @black !important;
    color: @white !important;
  }

  .rsssl-help-modal.rsssl-notice:after {
    border-right: 15px solid @black;
  }

  .rsssl-priority {
    border: 1px solid @white !important;
  }

}