@import 'variables.less';
@brand-primary: @rsp-yellow;
@color-success:@rsp-green;
@color-disabled: #d7d7d7;
@light-grey:#eeeeee;
.rsssl_letsencrypt_container {
  margin-top:@big-margin;
  background-color: @grey-lighter;
  &.rsssl-progress-container {
    margin: 20px;
    padding: 10px 0;
    border-radius: 5px;
  }
}
.rsssl-dns-field {
  max-width:45%;
}
#rsssl-lets-encrypt ul {
  margin-left:50px;
  li {
    padding-right:10px;
    &:before {
      background-color: @grey-light;
      color: #fff;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      content: '';
      position: absolute;
      margin-top: 5px;
      margin-left: -30px;
    }

    &.rsssl-warning:before {
      background-color: @brand-primary;
    }

    &.rsssl-error:before {
      background-color: @color-warning;
    }

    &.rsssl-success:before {
      background-color: @color-success;
    }

    /*Nested li */
    ul li:before {
      background-color: @grey-dark;
      color: #fff;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      content: '';
      position: absolute;
      margin-top: 7px;
      margin-left: -19px;
    }
  }
}


/*Loader*/
.rsssl-loader {
  margin: 0;
  width: 50px;
  height: 15px;
  text-align: center;
  font-size: 10px;
}
//wordpress inserts notices after the first h1 or h2. To prevent breaking layout we insert an empty h1 tag at the start of our page, where WP can insert the notice.
.rsssl-notice-hook-element {
  display:none;
}

.rsssl-loader {
  > div {
    margin:1px;
    background-color: #333;
    height: 100%;
    width: 3px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}

/*
    Hide nags from other plugins
*/
.error, .notice, .update-nag, .notice-info {
  &:not(.really-simple-plugins) {
    display: none !important;
  }
}

#rsssl-wizard {
  .rsssl-selectable {
    -webkit-touch-callout: all; /* iOS Safari */
    -webkit-user-select: all; /* Safari */
    -khtml-user-select: all; /* Konqueror HTML */
    -moz-user-select: all; /* Firefox */
    -ms-user-select: all; /* Internet Explorer/Edge */
    user-select: all; /* Chrome and Opera */
  }
  .rsssl-region-indicator {
    display: flex;
    align-items: center;
    img {
      width: 25px;
      height: 25px;
      margin-left: 5px;
    }
  }

  .rsssl-documents .rsssl-region-indicator img {
    width: 14px;
    height: 14px;
    margin-left:0;
  }

  #rsssl-header {
    display: flex;
    justify-content: space-between;

    img {
      margin-left:@default-margin;
      width: 120px;
      height:28px;
    }

    padding: @default-padding;
    background-color: #fff;

    .rsssl-header-right {
      display: flex;
      align-items: center;
      a {
        margin-right: @default-margin;
      }
    }
  }

  #rsssl-content-area {
    margin: 10px;
  }

  /**
  icons
   */
  .rsssl-icon {
    &.rsssl-success {
      color:@color-success;
      svg {
        stroke:@color-success;;
        fill:@color-success;;
      }
      &.documents-shortcode {
        color:#000;
      }
    }
    &.rsssl-disabled {
      color:@color-disabled;
      svg {
        stroke:@color-disabled;;
        fill:@color-disabled;;
      }
    }

    &:hover {
      color: #000;
    }

    &.rsssl-bullet {
      height: 11px;
      width: 11px;
      margin-top:2px;
      &.rsssl-disabled {
        background-color: @color-disabled;
      }

      &.rsssl-success  {
        background-color: #27ADEA;
      }

    }

  }
  .rsssl-graph-container {
    width:80%;
  }

  .rsssl-insights {
    .rsssl-graph-container {
      width:100%;
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
    }

    canvas.rsssl-graph {
      height:85px !important;
    }
  }
}