
// Margins, Paddings and Border Radius
@small-margin: 10px;
@default-margin: 15px;
@big-margin: 30px;
@grid-margin:10px;

@default-padding: 20px;
@border-radius: 25px;

// RSP Brand Colors
@rsp-black: #333;
@rsp-yellow: #f8be2e;
@rsp-blue: #29b6f6;
@rsp-green: #61ce70;
@rsp-red: #D7263D;
@rsp-pink: #E366A1;
@rsp-orange: #f39c12;
@box_shadow_color: #dedede;
@light-text-color: #3c3c3c;

// Colors
@brand-primary: @rsp-blue;
@brand-secondary: @color-success;

// Notification colors
@color-success: #61ce70;
@color-disabled: #d7d7d7;
@color-warning: @rsp-red;
@color-open: @rsp-yellow; //#f8be2e; //#FBC43D

//Input colors
@input-background-color: #F1F1F1;
@input-border-color: #dedede;

@grey: #c6c6c6;
@grey-light: #eeeeee;
@grey-dark: #888;
@grey-lighter: #fafafa;

