// RTL generator: https://cssjanus.github.io/
@import 'wcag.less';
@import 'variables.less';
@import 'grid.less';
@import 'dashboard.less';
@import 'tooltips.less';
/*
    Hide nags from other plugins
*/
.error, .notice, .update-nag, .notice-info {
&:not(.really-simple-plugins) {
   display: none !important;
 }
}

/* comments on settings pages */
.rsssl-grid .rsssl-item .item-container .form-table tbody tr.rsssl-comment-text {
  color:#888;
  font-size: 13px;
  font-weight: normal;
  font-style:italic;
  padding-bottom:0 !important;
  margin-top:0 !important;
  td {padding-top:0!important;}
}
.rsssl-networksettings-overlay{
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  .rsssl-disabled-settings-overlay{
    .rsssl-open {
      float: left;
      margin-right:12px;
    }
    position:absolute;
    width: calc(100% - 65px);
    bottom: 0;
    background-color: #fff;
    padding: 20px;
    margin:12px;
    box-shadow: 0 0 5px 5px rgba(223,222,222,0.4);
  }
}


/* Hide review on own settings page */
#rsssl_do_activate_ssl {
  margin-right:10px;
}
.rlrsssl-review {
  display:none;
}

.rsssl-main {
  flex: 1;
  width: 80%;
  float:left;
}

.rsssl-sidebar img {
  max-width:100%;
  /*height:inherit;*/
}

.really-simple-ssl-table {
  display: flex;
  flex-direction: column;
}

.rsssl-table-td-main-content {
  width: 100%;
}

.really-simple-ssl-table tr:first-child {
  border-top-left-radius: .55rem;
  border-top-right-radius: .55rem;
}

.really-simple-ssl-table tr:last-child {
  margin-bottom: 0;
  border-bottom-left-radius: .55rem;
  border-bottom-right-radius: .55rem;
}

.really-simple-ssl-table tr {
  position: relative;
  padding-left: 5px;
  padding-top: 10px;
  background-color: #fff;
}

.debug-log {
  background-color: #fff;
  padding:15px;
}

.rsssl-icons {
  width:15px;
  height:15px;
}

.rsssl-update-count {
  margin-left: 4px !important;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  margin: 1px 0 -1px 2px;
  padding: 0 5px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: @rsp-red;
  color: #fff;
  font-size: 11px;
  line-height: 1.6;
  text-align: center;
  z-index: 26
}

/* Styling for the sidebar in the admin tab of the free plugin */
.rsssl-really-simple-plugins-logo {
  background-color: #ececec;
  margin-left: -15px;
  margin-right: -15px;
}
.rsssl-wrapper {
  padding: 30px;
}

.rsssl-container {
  display: flex;
}

.rsssl-dashboard-plusone {
  margin-left: 8px;
}

.rsssl-highlight {
  background-color: #fff;
  border-right: 4px solid #61ce70;
  -o-animation: fadeIt 5s ease-in-out;
  animation: fadeIt 5s ease-in-out;
}

@-o-keyframes fadeIt {
  0%   { background-color: #FFFFFF; }
  30%  { background-color: #d6efd6; }
  100% {
    border-left: 0;
    background-color: inherit;
  }
}
@keyframes fadeIt {
  0%   {
    background-color: #FFFFFF;
    border-left: 0;
  }
  30%  { background-color: #d6efd6; }
  100% { background-color: inherit; }
}

.form-table th {
  padding-left: 10px;
}



/* License page */
.rsssl-grid .rsssl-item.rsssl-license-grid .item-container {
  .form-table tbody tr {
    max-width: 100%;
    width: 100%;
  }

  .rsssl-grid-item-footer {
    input + input {
      margin-left:20px;
    }
  }
}

.rsssl_notice_license {

  font-size: 13px !important;
  border-radius: .25rem;
  padding: 10px 15px;
  margin: 10px 0;
  background-color: #29b6f6;
  border: 1px solid #29b6f6;
  color: #fff;

  h1 {
    font-size: 16px;
  }

  p {
    font-size: 13px !important;
  }

  &.success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
  }

  &.warning {
    color: #000;
    background-color: #FBC43D;;
    border-color: #FBC43D;
  }

  ul {
    list-style-type: disc;
    margin-left: 22px;
  }
}

/**
settings saved
 */


.rsssl-container, #rsssl-wizard {
  .rsssl-settings-saved {
    display: none;
    opacity: 0;
    top: 20px;
    height: 45px;
    position: fixed;
    background-color: #fff;
    z-index: 999999;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);

    .rsssl-success {
      color: #61ce70;
    }

    svg {
      stroke: #61ce70;
      fill: #61ce70;
    }

    .rsssl-settings-saved__text_and_icon {
      .rsssl-icon {
        margin: 12px 0 0 0;
        height: 30px;
        width: 30px;
      }

      display: flex;
      align-content: center;
      padding: 0 20px;

      span {
        display: flex;
        align-self: center;
        font-size: 12px;
        font-weight: 400;
        color: #696969;
      }

      div {
        display: flex;
        align-self: center;
      }
    }

    &.rsssl-settings-saved--fade-in {
      display: block;
      -webkit-animation: fadeInFromNone 5s ease-in-out;
      -moz-animation: fadeInFromNone 5s ease-in-out;
      -o-animation: fadeInFromNone 5s ease-in-out;
      animation: fadeInFromNone 5s ease-in-out;
    }

    @-webkit-keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
        top: 20px;
      }

      5% {
        display: block;
        opacity: 0;
        top: -10px;
      }

      15% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      90% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      100% {
        display: none;
        opacity: 0;
        top: 20px;
      }
    }

    @-moz-keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
        top: 20px;
      }

      5% {
        display: block;
        opacity: 0;
        top: -10px;
      }

      15% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      90% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      100% {
        display: none;
        opacity: 0;
        top: 20px;
      }
    }

    @-o-keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
        top: 20px;
      }

      5% {
        display: block;
        opacity: 0;
        top: -10px;
      }

      15% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      90% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      100% {
        display: none;
        opacity: 0;
        top: 20px;
      }
    }

    @keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
        top: 20px;
      }

      5% {
        display: block;
        opacity: 0;
        top: -10px;
      }

      15% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      90% {
        display: block;
        opacity: 1;
        top: 20px;
      }
      100% {
        display: none;
        opacity: 0;
        top: 20px;
      }
    }
  }
}