
// Margins, Paddings and Border Radius
@small-margin: 10px;
@default-margin: 15px;
@big-margin: 30px;
@grid-margin:10px;
@default-padding: 20px;
@border-radius: 25px;

// RSP Brand Colors
@rsp-black: #333;
@rsp-yellow: #f8be2e;
@rsp-blue: #29b6f6;
@rsp-green: #61ce70;
@rsp-red: #D7263D;
@rsp-pink: #E366A1;
@rsp-orange: #f39c12;
@box_shadow_color: #dedede;
@light-text-color: #3c3c3c;

// Colors
@brand-primary: @rsp-blue;
@brand-secondary: @color-success;

// Notification colors
@color-success: #61ce70;
@color-disabled: #d7d7d7;
@color-warning: @rsp-red;
@color-open: @rsp-yellow; //#f8be2e; //#FBC43D

//Input colors
@input-background-color: #F1F1F1;
@input-border-color: #dedede;

@grey: #c6c6c6;
@grey-light: #eeeeee;
@grey-dark: #888;
@grey-lighter: #fafafa;

/**move to css variables in time */
:root {
  // Break points
  --rsp-break-xs: 400px;
  --rsp-break-s: 576px;
  --rsp-break-m: 768px;
  --rsp-break-l: 992px;
  --rsp-break-xl: 1200px;
  --rsp-break-xxl: 1400px;

  // Margins, Paddings and Border Radius
  --rsp-spacing-xs: 10px;
  --rsp-spacing-s: 15px;
  --rsp-spacing-m: 20px;
  --rsp-spacing-l: 30px;
  --rsp-spacing-xl: 40px;

  // Grid settings
  --rsp-grid-margin: var(--rsp-spacing-xs);
  --rsp-grid-gap: var(--rsp-spacing-m);

  // Borders and stuff
  --rsp-border-radius: 12px;
  --rsp-border: 1px solid var(--rsp-border-color);
  --rsp-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --rsp-border-color: #dfdfdf;

  // RSP Brand Colors
  --rsp-black: #333;
  --rsp-white: #fff;
  --rsp-yellow: #f4bf3e;
  --rsp-blue: #29b6f6;
  --rsp-dark-blue: #5A6FA5;
  --rsp-green: #2e8a37;
  --rsp-red: #D7263D;
  --rsp-pink: #E35899;
  --rsp-orange: #f39c12;

  --rsp-yellow-faded: fade(#f4bf3e, 10%);
  --rsp-blue-faded: fade(#29b6f6, 10%);
  --rsp-dark-blue-faded: fade(#29b6f6, 10%);
  --rsp-green-faded: fade(#2e8a37, 10%);
  --rsp-red-faded: fade(#D7263D, 10%);
  --rsp-pink-faded: fade(#E35899, 10%);
  --rsp-orange-faded: fade(#f39c12, 10%);

  --rsp-background-block-color: var(--rsp-white);
  --rsp-background-color: #f0f0f1; //#f0f0f1 is the default wordpress bg color

  //Input colors
  --rsp-input-background-color: #F1F1F1;
  --rsp-input-text-color: var(--rsp-text-color);
  --rsp-input-border-color: #8c8f94;

  --rsp-text-color: rgba(26, 26, 26, 0.9);
  --rsp-text-color-invert: rgba(255, 255, 255, 0.9);
  --rsp-text-color-white: rgba(255, 255, 255, 0.9);
  --rsp-text-color-light: rgba(69, 69, 82, 0.9);

  --rsp-grey-200: #fafafa;
  --rsp-grey-300: #ededed;
  --rsp-grey-400: #c6c6c6;
  --rsp-grey-500: #737373;
  --rsp-grey-600: #696969;

  // Notification colors
  --rsp-color-success: var(--rsp-green);
  --rsp-color-error: var(--rsp-red);
  --rsp-color-warning: var(--rsp-orange);
  --rsp-color-open: var(--rsp-yellow);

  // Font sizes
  --rsp-fs-100: 0.6125rem;
  --rsp-fs-200: 0.625rem;
  --rsp-fs-300: 0.8125rem;
  --rsp-fs-400: 0.875rem;
  --rsp-fs-500: 1rem;
  --rsp-fs-600: 1.125rem;
  --rsp-fs-700: 1.25rem;
  --rsp-fs-800: 1.5rem;
  --rsp-fs-900: 2.5rem;

  // Plugin specific variables down here please
  --rsp-brand-primary: var(--rsp-green);
  --rsp-brand-secondary: var(--rsp-yellow);
  --rsp-brand-primary-faded: var(--rsp-green-faded);
}

