.cmplz-suggested-plugin {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  .cmplz-suggested-plugin-desc-group {
	.cmplz-suggested-plugin-title {
	  font-size: 16px;
	  font-weight: 600;
	}
	.cmplz-suggested-plugin-desc {
	  font-size: 14px;
	  white-space: nowrap;
	  margin: 4px 0;
	}
  }
  .cmplz-suggested-plugin-desc-long {
	flex: 1;
	font-size: 12px;
	line-height: 1.6;
	font-weight: 400;
	min-width: 30ch;
	margin-right: auto;
  }
  .cmplz-suggested-plugin-img {
	width: 70px;
	height: 70px;
	border-radius: 5px;
  }
}
