<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 12px; width: 500px;"
                   width="500">
                <tbody>
                <tr>
                    <td class="column column-1"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">


                        <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <h1 style="margin: 0; color: #000000; font-size: 22px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                        <span class="tinyMce-placeholder">{title}</span></h1>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tr>
                                <td class="pad">
                                    <div style="color:#000000;font-size:16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
                                        <p style="margin: 0;">{message}</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td class="pad">
                                    <div align="left" class="alignment"><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     href="https://blockbuttonurl"
                                                     style="height:42px;width:52px;v-text-anchor:middle;" arcsize="10%"
                                                     stroke="false" fillcolor="#007bbc">
                                            <w:anchorlock/>
                                            <v:textbox inset="0px,0px,0px,0px">
                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                        <![endif]--><a href="{url}"
                                                       style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#007bbc;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
	<span dir="ltr" style="word-break: break-word; line-height: 28px;">{learn-more}</span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
