<tr>
    <td class="r12-c" align="center">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o"
               style="table-layout: fixed; width: 100%;"><!-- -->
            <tr>
                <td class="rsp-responsive-hide" width="10"
                    style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­
                </td>
                <td class="r21-i" style="background-color: #ffffff;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                       class="r1-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                    <tr>
                                        <td class="rsp-responsive-hide" width="10"
                                            style="font-size: 0px; line-height: 1px;">­
                                        </td>
                                        <td valign="top" class="r7-i">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                   role="presentation">
                                                <tr>
                                                    <td class="r17-c" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               role="presentation" width="100%" class="r18-o"
                                                               style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    class="r16-i rsp-default-textstyle"
                                                                    style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                    <div>
                                                                        <h2 class="default-heading2"
                                                                            style="margin: 0; color: #1f2d3d; font-family: trebuchet ms,helvetica,sans-serif,Arial; font-size: 32px; line-height:1.5;">
                                                                            <!-- Title-->
                                                                            <span style="font-size: 16px;">{title}</span>
                                                                            <!-- Title-->
                                                                        </h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="r17-c" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               role="presentation" width="100%" class="r18-o"
                                                               style="table-layout: fixed; width: 100%;">
                                                            <tr class="rsp-responsive-hide">
                                                                <td height="10"
                                                                    style="font-size: 10px; line-height: 10px;">­
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    class="r19-i rsp-default-textstyle"
                                                                    style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                    <!-- Login URL Variable-->
                                                                    <div><p style="margin: 0;"><span
                                                                            style="font-size: 14px;">{message}</span>
                                                                    </p></div>
                                                                    <!-- Login URL Variable-->
                                                                </td>
                                                            </tr>
                                                            <tr class="rsp-responsive-hide">
                                                                <td height="10"
                                                                    style="font-size: 10px; line-height: 10px;">­
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="r17-c" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               role="presentation" width="168" class="r22-o"
                                                               style="table-layout: fixed; width: 168px;">
                                                            <tr class="rsp-responsive-hide">
                                                                <td height="15"
                                                                    style="font-size: 15px; line-height: 15px;">­
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="18" align="center" valign="top"
                                                                    class="r23-i rsp-default-textstyle"
                                                                    style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">

                                                                    <a href="{url}" class="r24-r default-button"
                                                                       target="_blank" data-btn="1"
                                                                       style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #007bbc; border-color: #007bbc; border-radius: 0px; border-width: 0px; color: #ffffff; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 158px;">
                                                                        <p style="margin: 0;">
                                                                            <span style="font-size: 14px;">{learn-more}</span>
                                                                        </p></a>
                                                                </td>
                                                            </tr>
                                                            <tr class="rsp-responsive-hide">
                                                                <td height="15"
                                                                    style="font-size: 15px; line-height: 15px;">­
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="rsp-responsive-hide" width="10"
                                            style="font-size: 0px; line-height: 1px;">­
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
                <td class="rsp-responsive-hide" width="10"
                    style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­
                </td>
            </tr>
            <tr class="rsp-responsive-hide">
                <td height="20" width="10" style="font-size: 20px; line-height: 20px;">­</td>
                <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                <td height="20" width="10" style="font-size: 20px; line-height: 20px;">­</td>
            </tr>
        </table>
    </td>
</tr>
