<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Really Simple Security</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .rsp_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-c {
            box-sizing: border-box !important;
            width: 100% !important
        }

        .r1-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r2-i {
            background-color: #ffffff !important
        }

        .r3-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r4-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r5-i {
            padding-bottom: 10px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 10px !important
        }

        .r6-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 200px !important
        }

        .r9-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 200px !important
        }

        .r10-i {
            padding-bottom: 10px !important;
            padding-top: 10px !important
        }

        .r11-i {
            background-color: #f0f1f1 !important
        }

        .r12-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r13-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 20px !important;
            margin-top: 20px !important;
            width: 100% !important
        }

        .r14-i {
            background-color: #f0f1f1 !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r15-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r16-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important
        }

        .r17-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r18-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r19-i {
            padding-bottom: 10px !important;
            padding-top: 10px !important;
            text-align: left !important
        }

        .r20-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 20px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r21-i {
            background-color: #ffffff !important;
            padding-bottom: 0px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 0px !important
        }

        .r22-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-bottom: 15px !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r23-i {
            text-align: center !important
        }

        .r24-r {
            background-color: #007bbc !important;
            border-radius: 0px !important;
            border-width: 0px !important;
            box-sizing: border-box;
            height: initial !important;
            padding-bottom: 12px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            padding-top: 12px !important;
            text-align: center !important;
            width: 100% !important
        }

        .r25-i {
            background-color: #1a1423 !important
        }

        .r26-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r27-i {
            padding-bottom: 0px !important;
            padding-top: 5px !important;
            text-align: center !important
        }

        .r28-i {
            padding-bottom: 0px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r29-i {
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .rsp-responsive-hide {
            display: none
        }

        .rsp-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important;
            border: none !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no"></style><!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul {
        margin: 0;
    }

    a, a:link {
        color: #007bbc;
        text-decoration: underline
    }

    .rsp-default-textstyle {
        color: #3b3f44;
        font-family: trebuchet ms, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5
    }

    .default-button {
        border-radius: 8px;
        color: #ffffff;
        font-family: trebuchet ms, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        width: 50%
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 36px
    }

    .default-heading2 {
        color: #1F2D3D;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 32px
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 24px
    }

    .default-heading4 {
        color: #1F2D3D;
        font-family: trebuchet ms, helvetica, sans-serif, Arial;
        font-size: 18px
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #007bbc;
        text-decoration: underline;
    }</style>
</head>
<body bgcolor="#f0f1f1" text="#3b3f44" link="#007bbc" yahoo="fix" style="background-color: #f0f1f1;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="rsp-body-table" width="100%"
       style="background-color: #f0f1f1; width: 100%;">
    <tr>
        <td align="" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                   style="table-layout: fixed; width: 100%;"><!-- -->
                <tr>
                    <td valign="top" class="r2-i" style="background-color: #ffffff;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                           class="r4-o" style="table-layout: fixed; width: 600px;"><!-- -->
                                        <tr class="rsp-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r5-i">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="200" class="r9-o"
                                                                                           style="table-layout: fixed; width: 200px;">
                                                                                        <tr class="rsp-responsive-hide">
                                                                                            <td height="10"
                                                                                                style="font-size: 10px; line-height: 10px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r10-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                <img src="https://img.mailinblue.com/3936367/images/content_library/original/6319bddae3df8e07dd2ba84d.png"
                                                                                                     width="200"
                                                                                                     border="0" class=""
                                                                                                     style="display: block; width: 100%;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="rsp-responsive-hide">
                                                                                            <td height="10"
                                                                                                style="font-size: 10px; line-height: 10px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="rsp-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" class="r3-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o"
                   style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r11-i" style="background-color: #f0f1f1;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r12-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                           class="r13-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                        <tr class="rsp-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r14-i" style="background-color: #f0f1f1;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r12-c" align="center">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r15-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r16-i rsp-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                class="r16-i rsp-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">



                                                                                                <!-- Header DIV Introduction-->
                                                                                                <!-- Title DIV Introduction-->
                                                                                                <div>
                                                                                                  <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: trebuchet ms,helvetica,sans-serif,Arial; font-size: 36px;">
                                                                                                  <span style="font-size: 18px;">{title}</span>
                                                                                                  </h1>
                                                                                                </div>
                                                                                                <!-- End Title DIV Introduction-->
                                                                                                <!-- Closing Attributes Header - Do Not Rremove -->
                                                                                                </td></tr></table></td></tr>
                                                                                                <tr><td class="r17-c" align="left"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tr class="rsp-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td></tr>
                                                                                                <tr><td align="left" valign="top" class="r19-i rsp-default-textstyle" style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                                                  <!-- Subtext -->
                                                                                                  <!-- Domain is a variable -->
                                                                                                <div>
                                                                                                <p style="margin: 0;"><span style="font-size: 14px;">{message}</span></p>
                                                                                                </div>
                                                                                                <!-- End Domain is a variable -->
                                                                                                <!-- End DIV Introduction -->


                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="rsp-responsive-hide">
                                                                                            <td height="10"
                                                                                                style="font-size: 10px; line-height: 10px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr class="rsp-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            {warnings}

                            <!-- Start Footer-->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                   style="table-layout: fixed; width: 100%;"><!-- -->
                <tr>
                    <td valign="top" class="r25-i" style="background-color: #1a1423;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                           class="r4-o" style="table-layout: fixed; width: 600px;"><!-- -->
                                        <tr class="rsp-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r26-i">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                       role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c"
                                                            style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                   role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" border="0"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r18-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="rsp-responsive-hide">
                                                                                            <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                class="r27-i rsp-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">

                                                                                                <!--Company -->
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        <span style="color: #ffffff;"><strong>Really Simple SSL</strong></span>
                                                                                                    </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Company -->
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r18-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="rsp-responsive-hide">
                                                                                            <td height="15"
                                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                                ­
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                class="r28-i rsp-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;"><span
                                                                                                            style="color: #ffffff;">{change_text}

<a style="color: #ffffff;" href="https://really-simple-ssl.com/incorrect-email-content/">{what_now}</a></span></p>
                                                                                                    <p style="margin: 0; font-size: 14px;">

                                                                                                        <!-- Email is a variable -->
                                                                                                        <span style="color: #ffffff;">{sent_to_text} {email-address}</span>
                                                                                                        <!-- Email is a variable -->

                                                                                                    </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r17-c" align="left">
                                                                                    <table cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation"
                                                                                           width="100%" class="r18-o"
                                                                                           style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                class="r29-i rsp-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: trebuchet ms,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">
                                                                                                        <span style="color: #ffffff;">{sent_by_text}</span>
                                                                                                    </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="rsp-responsive-hide" width="15"
                                                                        style="font-size: 0px; line-height: 1px;">­
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="rsp-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
<!-- End Footer-->
